index.jade
include site/_config.jade

+html5
  +head(title, stylesheets, keywords, description)
  body
    +sliderbg('header', 'site/img/bg1.jpg', 'site/img/bg2.jpg', 'site/img/bg3.jpg', 'site/img/bg4.jpg')    
    header
      .container
        .col4.push4.col-t6.push-t3.col-m6.push-m3
          a(href=dominio, data-sr="enter top"): img(src="site/img/responsablesxmexico.png", alt="Responsables X México").w100
      .container
        .col6.push3.col-t10.push-t1.col-m12.push-m0
          .slogan(data-sr="enter bottom") ¡BUSCAMOS HACER EL CAMBIO!
    section#general
      .container
        .col8.col-t10.push-t1.col-m12.push-m0#banner
          h2 Nuestros candidatos
          +slider('one', 'site/img/candidato1.jpg', 'site/img/candidato2.jpg', 'site/img/candidato3.jpg', 'site/img/candidato4.jpg','site/img/candidato5.jpg', 'site/img/candidato6.jpg', 'site/img/candidato7.jpg')
        .col4.col-t10.push-t1.col-m12.push-m0#asociados
          h3 ASOCIADO INFORMADO
          p Regístrate y recibe información en tu correo y/o móvil, así como los avisos de contenidos nuevos e importantes para tí.
          form(action="#").simple
            +formInput('hidden', 'responsablesxmexico@hotmail.com', 0,0,0, para)
            +formInput('hidden', 'responsablesxmexico@hotmail.com',0,0,0, de)
            +formInput('hidden', 'Nuevo registro del sitio Responsables X México',0,0,0, asunto)
            .container
              .col12
                +formInput('text', 'Nombre', 'Nombre completo:', 'Ingresa tu nombre', true)
            .container
              .col6
                +formInput('email', 'Correo', 'Correo electrónico:', 'usuario@dominio.com', true)
              .col6
                +formInput('tel', 'Tel', 'Teléfono celular:', '044 + lada + Dígitos', true)
            .container
              .col6: +formInput('text', 'Estado', 'Estado:', '', true)
              .col6: +formInput('text', 'Municipio', 'Municipio:', 'o delegación', true)
            .container
              .col4: +formInput('text', 'Facebook', 'Facebook:')
              .col4: +formInput('text', 'Twitter', 'Twitter:')
              .col4: +formInput('text', 'Instagram', 'Instagram:')
            .container
              .col6.resultado &nbsp;
              .col6
                button(type="submit") Enviar
              
    footer(data-sr="enter bottom")
      p Responsables X México A.C.
    +scripts

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Responsables X México</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Caption">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/css/swipebox.min.css">
    <link rel="stylesheet" href="site/css/style.css">
  </head>
  <body>
    <div data="header" class="bgslider">
      <div data="site/img/bg1.jpg"></div>
      <div data="site/img/bg2.jpg"></div>
      <div data="site/img/bg3.jpg"></div>
      <div data="site/img/bg4.jpg"></div>
    </div>
    <header>
      <div class="container">
        <div class="col4 push4 col-t6 push-t3 col-m6 push-m3"><a data-sr="enter top"><img src="site/img/responsablesxmexico.png" alt="Responsables X México" class="w100"></a></div>
      </div>
      <div class="container">
        <div class="col6 push3 col-t10 push-t1 col-m12 push-m0">
          <div data-sr="enter bottom" class="slogan">¡BUSCAMOS HACER EL CAMBIO!</div>
        </div>
      </div>
    </header>
    <section id="general">
      <div class="container">
        <div id="banner" class="col8 col-t10 push-t1 col-m12 push-m0">
          <h2>Nuestros candidatos</h2>
          <div class="slider one">
            <div><img src="site/img/candidato1.jpg" class="w100"></div>
            <div><img src="site/img/candidato2.jpg" class="w100"></div>
            <div><img src="site/img/candidato3.jpg" class="w100"></div>
            <div><img src="site/img/candidato4.jpg" class="w100"></div>
            <div><img src="site/img/candidato5.jpg" class="w100"></div>
            <div><img src="site/img/candidato6.jpg" class="w100"></div>
            <div><img src="site/img/candidato7.jpg" class="w100"></div>
          </div>
        </div>
        <div id="asociados" class="col4 col-t10 push-t1 col-m12 push-m0">
          <h3>ASOCIADO INFORMADO</h3>
          <p>Regístrate y recibe información en tu correo y/o móvil, así como los avisos de contenidos nuevos e importantes para tí.</p>
          <form action="#" class="simple">
            <input type="hidden" name="some@hotmail.com" placeholder="0" required="0">
            <input type="hidden" name="some@hotmail.com" placeholder="0" required="0">
            <input type="hidden" name="Nuevo registro del sitio Responsables X México" placeholder="0" required="0">
            <div class="container">
              <div class="col12">
                <label for="Nombre">Nombre completo:</label>
                <input type="text" name="Nombre" placeholder="Ingresa tu nombre" required>
              </div>
            </div>
            <div class="container">
              <div class="col6">
                <label for="Correo">Correo electrónico:</label>
                <input type="email" name="Correo" placeholder="usuario@dominio.com" required>
              </div>
              <div class="col6">
                <label for="Tel">Teléfono celular:</label>
                <input type="tel" name="Tel" placeholder="044 + lada + Dígitos" required>
              </div>
            </div>
            <div class="container">
              <div class="col6">
                <label for="Estado">Estado:</label>
                <input type="text" name="Estado" placeholder="" required>
              </div>
              <div class="col6">
                <label for="Municipio">Municipio:</label>
                <input type="text" name="Municipio" placeholder="o delegación" required>
              </div>
            </div>
            <div class="container">
              <div class="col4">
                <label for="Facebook">Facebook:</label>
                <input type="text" name="Facebook">
              </div>
              <div class="col4">
                <label for="Twitter">Twitter:</label>
                <input type="text" name="Twitter">
              </div>
              <div class="col4">
                <label for="Instagram">Instagram:</label>
                <input type="text" name="Instagram">
              </div>
            </div>
            <div class="container">
              <div class="col6 resultado">&nbsp;</div>
              <div class="col6">
                <button type="submit">Enviar</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer data-sr="enter bottom">
      <p>Responsables X México A.C.</p>
    </footer>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.core.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/js/jquery.swipebox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.3.2/scrollReveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/0.1.10/jquery.scrollify.min.js"></script>
    <script src="site/js/script.js"></script>
  </body>
</html>
